{
  "name": "gitanimals-opencode-plugin",
  "version": "0.1.0",
  "description": "GitAnimals on Desk plugin for opencode — reports session/tool events to the GitAnimals desktop pet",
  "type": "module",
  "main": "index.mjs",
  "private": true,
  "license": "MIT"
}
