{
  "name": "gitanimals-on-desk",
  "version": "0.2.2",
  "description": "A desktop pet that reacts to your Claude Code sessions in real-time.",
  "main": "src/core/main.js",
  "scripts": {
    "start": "npm run transpile:ts-sources && node launch.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "transpile:ts-sources": "tsc -p tsconfig.sources.json",
    "transpile:runtime": "rm -rf .tsbuild/runtime && tsc -p tsconfig.runtime.json",
    "verify:runtime-transpile": "npm run transpile:runtime && node scripts/verify-ts-runtime.js",
    "build": "npm run transpile:ts-sources && electron-builder --win",
    "build:mac": "npm run transpile:ts-sources && electron-builder --mac",
    "build:linux": "npm run transpile:ts-sources && electron-builder --linux",
    "build:all": "npm run transpile:ts-sources && electron-builder --win --mac --linux",
    "test": "npm run transpile:ts-sources && node --test test/",
    "mock-server": "python3 -m http.server --directory .mock-server 8765",
    "dev": "npm run transpile:ts-sources && node scripts/dev.js",
    "dev:clean": "node scripts/clean-cache.js && npm run transpile:ts-sources && node scripts/dev.js",
    "dev:real": "npm run transpile:ts-sources && node launch.js",
    "clear-auth": "node scripts/clear-auth.js",
    "clean-cache": "node scripts/clean-cache.js",
    "install:gemini-hooks": "node hooks/gemini-install.js",
    "install:cursor-hooks": "node hooks/cursor-install.js",
    "install:kiro-hooks": "node hooks/kiro-install.js",
    "preview": "cd tools/preview && npm run dev",
    "preview:install": "cd tools/preview && npm install",
    "preview:old": "node scripts/preview-server.js"
  },
  "keywords": [
    "gitanimals",
    "desktop-pet",
    "electron",
    "claude-code"
  ],
  "author": "rullerzhou-afk",
  "license": "MIT",
  "type": "commonjs",
  "build": {
    "appId": "com.gitanimals.on-desk",
    "productName": "GitAnimals on Desk",
    "mac": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.entertainment",
      "extendInfo": {
        "LSUIElement": true
      },
      "notarize": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false,
      "artifactName": "GitAnimals-on-Desk-Setup-${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "maintainer": "rullerzhou-afk <rullerzhou-afk@users.noreply.github.com>",
      "icon": "assets/icons",
      "category": "Utility",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    },
    "files": [
      "src/**/*",
      "assets/svg/**/*",
      "assets/sounds/**/*",
      "assets/tray-icon*.png",
      "hooks/**/*",
      "extensions/**/*",
      "agents/**/*",
      "themes/**/*"
    ],
    "asarUnpack": [
      "hooks/**/*",
      "extensions/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/icon.ico",
        "to": "icon.ico"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "git-goods",
        "repo": "gitanimals-on-desk"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@sentry/electron": "^7.11.0",
    "electron-updater": "^6.8.3",
    "htmlparser2": "^12.0.0",
    "koffi": "^2.15.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
