{
  "name": "gitanimals-terminal-focus",
  "displayName": "GitAnimals Terminal Focus",
  "description": "Enables GitAnimals desktop pet to focus the correct terminal tab via URI",
  "version": "0.1.0",
  "publisher": "gitanimals",
  "engines": {
    "vscode": "^1.70.0"
  },
  "activationEvents": [
    "onUri"
  ],
  "main": "./extension.js",
  "contributes": {}
}
